<!DOCTYPE html>
<html lang="en" dire="ltr">
    <head>
        <link rel="stylesheet" href="font-awesome.css">
        <style media="screen">
*{
    margin: 0; padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
    font-family: Verdana;
    text-transform: capitalize;
}

body{
    min-width: 100vb;
    display: flex;
    align-items: center;
    background: linear-gradient(45deg, rgb(165, 238, 158) 50%, #333 50%);
}


.container{
    height: 450px;
    width: 330px;
    background: #fff;
    border: 5px;
    box-shadow: 0 5px rgba(0, 0, 0, 0.5);
    padding: 10px;
    overflow-y: auto;
}

#input{
    height: 50px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    background: rgb(41, 40, 40);
    color: #ffff;
    padding: 0 10pz;
    margin: 15px 0;
}

#input::placeholder{
    color: #bbb;
}

ul li{
    background: #eee;
    color: #333;
    height: 40px;
    border-radius: 50px;
    margin: 10px 0;
    padding: 10px;
    position: relative;
}

ul .fa-check, .fa-trash{
    position: absolute;
    cursor: pointer;
}

ul .fa-check{
    right: 40px;
    color: green;
}

ul .fa-trash{
    right: 15px;
    color: #ff0033;
}

ul .checked{
    background: lightgreen;
    text-decoration: line-through;
    transition: .2s;
}
        </style>

        <script src="jquery.js" charset="utf-8"></script>

    </head>
    <body>
        
        <div>
            <input type="text" id="input" placeholder="Press to Add Task">
            <ul></ul>
        </div>

        <script type="text/javascript">

           $(document).ready(function(){

            $('#input').change(function(){
                var input = $(this).val();
                $('ul').append('<li>' + input + '<i class="fas fa-check"><i class="fas fa-trash"></i> </li>');
                $(this).val();
            });
            
           });

           $('ul').on('click','.fa-trash',function(){
               $(this).parent('li').fadeOut(200);
           });

           $('ul').on('click','.fa-check',function(){
               $(this).parent('li').toggleClass('checked');
           });

        </script>




    </body>
</html>